<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>하나와영 과제 - 김무성</title>
  <style>
  * {margin: 0; padding: 0;}
  h1 {margin: 0; font-size: 20px; font-weight: bold;}
  h1:after {display: block; width: 200px; margin: 20px auto; content: '김무성 parallax scrolling'; border-bottom: 1px solid #fff;}
     header {color: #fff; max-width: 100%; position: relative; top: 50%; left: 50%; transform: translateX(-50%)translateY(-50%); text-align: center; font-weight: bold;}

     .scene {display: block; position: relative; width: 100%; height: 100vh; background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}
     .scene.one {background-image: url('고려대.jpg');}
     .scene.two {background-image: url('전전.jpg');}
     .scene.three {background-image: url('하나와영.jpg');}
  </style>

</head>

<body>
  <div class="scene one">
      <header><h1>01 .</h1></header>
  </div>
  <div class="scene two">
      <header><h1>02 .</h1></header>
  </div>
  <div class="scene three">
      <header><h1>03 .</h1></header>
  </div>
</body>
</html>
